-- MySQL Script generated by MySQL Workbench
-- Sun Jul 18 19:08:46 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema daesae_wash_new
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `daesae_wash_new` ;

-- -----------------------------------------------------
-- Schema daesae_wash_new
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `daesae_wash_new` DEFAULT CHARACTER SET latin1 ;
SHOW WARNINGS;
USE `daesae_wash_new` ;

-- -----------------------------------------------------
-- Table `admin_setting`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `admin_setting` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `admin_setting` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `phone_no` VARCHAR(20) NOT NULL DEFAULT '+91 21456987',
  `admin_per` FLOAT NOT NULL DEFAULT '0',
  `email` VARCHAR(255) NOT NULL DEFAULT 'support@email.com',
  `address` MEDIUMTEXT NULL DEFAULT NULL,
  `pp` MEDIUMTEXT NOT NULL,
  `notification` INT(11) NOT NULL DEFAULT '1',
  `verification` INT(11) NOT NULL DEFAULT '0',
  `sms_gateway` VARCHAR(20) NOT NULL DEFAULT 'twilio',
  `radius` INT(11) NOT NULL DEFAULT '1000',
  `free_point` INT(11) NOT NULL DEFAULT '1',
  `review_point` INT(11) NOT NULL DEFAULT '1000',
  `address_point` INT(11) NOT NULL DEFAULT '500',
  `country_code` VARCHAR(4) NOT NULL DEFAULT '+91',
  `paypal_status` INT(11) NOT NULL DEFAULT '0',
  `ios_version` VARCHAR(255) NOT NULL DEFAULT '1.0.2',
  `android_version` VARCHAR(255) NOT NULL DEFAULT '1.0.5',
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `announce`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `announce` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `announce` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `detail` TEXT NOT NULL,
  `icon` VARCHAR(50) NULL DEFAULT NULL,
  `tag` TEXT NULL DEFAULT NULL,
  `views` INT(11) NOT NULL DEFAULT '0',
  `status` INT(11) NOT NULL DEFAULT '0',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `app_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `app_users` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `app_users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(191) NOT NULL,
  `phone_no` VARCHAR(20) NULL DEFAULT NULL,
  `otp` VARCHAR(4) NULL DEFAULT NULL,
  `address` VARCHAR(500) NULL DEFAULT NULL,
  `status` INT(11) NOT NULL DEFAULT '1',
  `image` VARCHAR(255) NOT NULL DEFAULT 'default.png',
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `device_token` VARCHAR(255) NULL DEFAULT NULL,
  `noti` INT(11) NOT NULL DEFAULT '1',
  `provider` VARCHAR(255) NOT NULL DEFAULT 'LOCAL',
  `provider_token` VARCHAR(255) NULL DEFAULT NULL,
  `verified` INT(11) NOT NULL DEFAULT '1',
  `new_registered` INT(11) NOT NULL DEFAULT '0',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 24
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `booking_child`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_child` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `booking_child` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `master_id` INT(11) NOT NULL,
  `start_time` DATETIME NOT NULL,
  `service_type` INT(11) NOT NULL COMMENT '0 = in 1 out 2 both ',
  `price` FLOAT NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '0' COMMENT 'wating = 0, approved = 1, parked = 2, complate = 3, cancle = 4, working = 6',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 68
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `booking_master`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_master` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `booking_master` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `booking_id` VARCHAR(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  `shop_id` INT(11) NULL DEFAULT '0',
  `owner_id` INT(11) NULL DEFAULT '0',
  `employee_id` INT(11) NULL DEFAULT '0',
  `admin_per` FLOAT NOT NULL DEFAULT '0',
  `address` INT(11) NOT NULL,
  `vehicle_id` INT(11) NOT NULL,
  `service_type` INT(11) NOT NULL DEFAULT '0' COMMENT '0=home 1=shop',
  `amount` FLOAT NOT NULL,
  `discount` FLOAT NOT NULL,
  `note` VARCHAR(255) NULL DEFAULT NULL,
  `payment_status` INT(11) NOT NULL,
  `payment_token` VARCHAR(255) NULL DEFAULT NULL,
  `payment_method` VARCHAR(10) NOT NULL DEFAULT 'Offline ',
  `status` INT(11) NOT NULL DEFAULT '0' COMMENT 'wating = 0, approved = 1, parked = 2, complate = 3, cancle = 4, partial = 5, working = 6',
  `region` INT(11) NOT NULL,
  `lat` FLOAT NOT NULL,
  `lng` FLOAT NOT NULL,
  `updated_at` DATETIME NOT NULL,
  `created_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 34
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `booking_review`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_review` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `booking_review` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `order_id` INT(11) NOT NULL,
  `shop_id` INT(11) NOT NULL,
  `star` INT(11) NOT NULL,
  `msg` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `booking_review_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `booking_review_image` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `booking_review_image` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `review_id` INT(11) NOT NULL,
  `image` VARCHAR(50) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `categories` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `icon` VARCHAR(255) NOT NULL DEFAULT 'default.png',
  `is_trending` INT(11) NOT NULL DEFAULT '0',
  `status` INT(11) NOT NULL DEFAULT '1',
  `created_at` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `employee` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `employee` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `owner_id` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(50) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `experience` VARCHAR(250) NULL DEFAULT NULL,
  `id_no` VARCHAR(250) NULL DEFAULT NULL,
  `image` VARCHAR(255) NOT NULL DEFAULT 'default.png',
  `device_token` VARCHAR(255) NULL DEFAULT NULL,
  `password` VARCHAR(255) NOT NULL,
  `phone_no` VARCHAR(50) NOT NULL,
  `otp` VARCHAR(6) NULL DEFAULT NULL,
  `start_time` TIME NOT NULL,
  `end_time` TIME NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '1',
  `noti` INT(11) NOT NULL DEFAULT '1',
  `regions` MEDIUMTEXT NULL DEFAULT NULL,
  `lat` FLOAT NULL DEFAULT NULL,
  `lng` FLOAT NULL DEFAULT NULL,
  `online` INT(11) NOT NULL DEFAULT '1',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `failed_jobs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `failed_jobs` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` VARCHAR(191) NOT NULL,
  `connection` TEXT NOT NULL,
  `queue` TEXT NOT NULL,
  `payload` LONGTEXT NOT NULL,
  `exception` LONGTEXT NOT NULL,
  `failed_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE UNIQUE INDEX `failed_jobs_uuid_unique` ON `failed_jobs` (`uuid` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `fuel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fuel` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `fuel` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '0',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `inquiry`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `inquiry` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `inquiry` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `subject` VARCHAR(50) NOT NULL,
  `details` VARCHAR(500) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `migrations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `migrations` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(191) NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `my_vehicle_location_detail`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `my_vehicle_location_detail` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `my_vehicle_location_detail` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `vehicle_img` VARCHAR(50) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `vehicle_num` TEXT NULL DEFAULT NULL,
  `apart` TEXT NULL DEFAULT NULL,
  `vehicle_location` TEXT NULL DEFAULT NULL,
  `vehicle_location_Requests` TEXT NULL DEFAULT NULL,
  PRIMARY KEY USING BTREE (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'my_vehicle_location_detail';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `notice`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `notice` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `notice` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `detail` TEXT NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '0',
  `for_who` INT(11) NOT NULL DEFAULT '1',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `notification_tbl`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `notification_tbl` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `notification_tbl` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `booking_id` INT(11) NULL DEFAULT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  `owner_id` INT(11) NULL DEFAULT NULL,
  `emp_id` INT(11) NULL DEFAULT NULL,
  `title` MEDIUMTEXT NOT NULL,
  `sub_title` MEDIUMTEXT NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 50
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `oauth_access_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oauth_access_tokens` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `oauth_access_tokens` (
  `id` VARCHAR(100) NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `client_id` BIGINT(20) UNSIGNED NOT NULL,
  `name` VARCHAR(191) NULL DEFAULT NULL,
  `scopes` TEXT NULL DEFAULT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE INDEX `oauth_access_tokens_user_id_index` ON `oauth_access_tokens` (`user_id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `oauth_auth_codes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oauth_auth_codes` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `oauth_auth_codes` (
  `id` VARCHAR(100) NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `client_id` BIGINT(20) UNSIGNED NOT NULL,
  `scopes` TEXT NULL DEFAULT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE INDEX `oauth_auth_codes_user_id_index` ON `oauth_auth_codes` (`user_id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `oauth_clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oauth_clients` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `oauth_clients` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `name` VARCHAR(191) NOT NULL,
  `secret` VARCHAR(100) NULL DEFAULT NULL,
  `provider` VARCHAR(191) NULL DEFAULT NULL,
  `redirect` TEXT NOT NULL,
  `personal_access_client` TINYINT(1) NOT NULL,
  `password_client` TINYINT(1) NOT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE INDEX `oauth_clients_user_id_index` ON `oauth_clients` (`user_id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `oauth_personal_access_clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oauth_personal_access_clients` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `oauth_personal_access_clients` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `client_id` BIGINT(20) UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `oauth_refresh_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `oauth_refresh_tokens` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `oauth_refresh_tokens` (
  `id` VARCHAR(100) NOT NULL,
  `access_token_id` VARCHAR(100) NOT NULL,
  `revoked` TINYINT(1) NOT NULL,
  `expires_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE INDEX `oauth_refresh_tokens_access_token_id_index` ON `oauth_refresh_tokens` (`access_token_id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `owner_manager`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `owner_manager` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `owner_manager` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `owner_id` INT(11) NOT NULL,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(191) NOT NULL,
  `phone_no` VARCHAR(191) NULL DEFAULT NULL,
  `password` VARCHAR(255) NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '1',
  `regions` MEDIUMTEXT NULL DEFAULT NULL,
  `image` VARCHAR(50) NOT NULL DEFAULT 'default.png',
  `device_token` VARCHAR(255) NULL DEFAULT NULL,
  `noti` INT(11) NOT NULL DEFAULT '1',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `owner_package`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `owner_package` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `owner_package` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `owner_id` INT(11) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `detail` VARCHAR(255) NOT NULL,
  `price` FLOAT NOT NULL,
  `discount_price` FLOAT NULL DEFAULT NULL,
  `products` MEDIUMTEXT NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '0',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `owner_product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `owner_product` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `owner_product` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `owner_id` INT(11) NOT NULL,
  `cat_id` INT(11) NOT NULL,
  `sub_cat_id` INT(11) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `detail` VARCHAR(255) NOT NULL,
  `price` FLOAT NOT NULL,
  `discount_price` INT(11) NOT NULL DEFAULT '0',
  `enable_discount` INT(11) NOT NULL DEFAULT '0',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `owner_service`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `owner_service` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `owner_service` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `owner_id` INT(11) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `detail` VARCHAR(255) NOT NULL,
  `cat_id` INT(11) NOT NULL,
  `sub_cat_id` INT(11) NOT NULL,
  `sell_at` INT(11) NOT NULL COMMENT '0 = shhop 1 outdor 2 both',
  `discount` INT(11) NOT NULL DEFAULT '0',
  `status` INT(11) NOT NULL DEFAULT '1',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `owner_shop`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `owner_shop` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `owner_shop` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `owner_id` INT(11) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  `phone_no` VARCHAR(20) NOT NULL,
  `services` MEDIUMTEXT NULL DEFAULT NULL,
  `employee` MEDIUMTEXT NULL DEFAULT NULL,
  `managers` MEDIUMTEXT NULL DEFAULT NULL,
  `products` MEDIUMTEXT NULL DEFAULT NULL,
  `packages` MEDIUMTEXT NULL DEFAULT NULL,
  `regions` MEDIUMTEXT NULL DEFAULT NULL,
  `start_time` TIME NOT NULL,
  `end_time` TIME NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '1',
  `categories` MEDIUMTEXT NOT NULL,
  `sub_categories` MEDIUMTEXT NOT NULL,
  `image` VARCHAR(50) NOT NULL DEFAULT 'default.png',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `package_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `package_image` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `package_image` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `package_id` INT(11) NOT NULL,
  `image` VARCHAR(50) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `package_price_child`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `package_price_child` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `package_price_child` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `master_id` INT(11) NOT NULL,
  `size_id` INT(11) NOT NULL,
  `in_price` FLOAT NULL DEFAULT NULL,
  `out_price` FLOAT NULL DEFAULT NULL,
  `mega_price` FLOAT NULL DEFAULT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 43
DEFAULT CHARACTER SET = utf8mb4;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `package_price_master`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `package_price_master` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `package_price_master` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `type` INT(11) NOT NULL DEFAULT '0' COMMENT '0 - normal 1 pakage\\r\\n',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  `in_count` INT(11) NOT NULL DEFAULT '1',
  `out_count` INT(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `password_resets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `password_resets` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` VARCHAR(191) NOT NULL,
  `token` VARCHAR(191) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE INDEX `password_resets_email_index` ON `password_resets` (`email` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `point_package`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `point_package` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `point_package` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `detail` VARCHAR(255) NOT NULL,
  `price` FLOAT NOT NULL,
  `point` FLOAT NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '0',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `product_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `product_image` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `product_image` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `product_id` INT(11) NOT NULL,
  `image` VARCHAR(50) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `product_order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `product_order` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `product_order` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `booking_no` VARCHAR(10) NOT NULL,
  `shop_id` INT(11) NOT NULL,
  `owner_id` INT(11) NOT NULL,
  `item_id` INT(11) NOT NULL,
  `employee_id` INT(11) NULL DEFAULT NULL,
  `type` INT(11) NOT NULL DEFAULT '1' COMMENT '1 product 2 pakage',
  `admin_per` FLOAT NULL DEFAULT NULL,
  `amount` FLOAT NOT NULL,
  `payment_status` INT(11) NOT NULL DEFAULT '1',
  `status` INT(11) NOT NULL DEFAULT '0' COMMENT '0 wait 1 done 2 cancel ',
  `discount` FLOAT NOT NULL DEFAULT '0',
  `qty` INT(11) NOT NULL DEFAULT '1',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `product_review`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `product_review` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `product_review` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `order_id` INT(11) NOT NULL,
  `shop_id` INT(11) NOT NULL,
  `star` INT(11) NOT NULL,
  `msg` VARCHAR(255) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `product_review_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `product_review_image` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `product_review_image` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `review_id` INT(11) NOT NULL,
  `image` VARCHAR(50) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `regions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `regions` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `regions` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '0',
  `lat` FLOAT NOT NULL,
  `lang` FLOAT NOT NULL,
  `radius` FLOAT NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `service_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `service_image` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `service_image` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `service_id` INT(11) NOT NULL,
  `image` VARCHAR(50) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `service_price`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `service_price` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `service_price` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `service_id` INT(11) NOT NULL,
  `size_id` INT(11) NOT NULL,
  `in_price` FLOAT NULL DEFAULT NULL,
  `out_price` FLOAT NULL DEFAULT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `shop_owner`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shop_owner` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `shop_owner` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `phone_no` VARCHAR(255) NULL DEFAULT NULL,
  `image` VARCHAR(255) NOT NULL DEFAULT 'default.png',
  `verified` INT(11) NOT NULL DEFAULT '1',
  `password` VARCHAR(255) NULL DEFAULT NULL,
  `otp` VARCHAR(6) NULL DEFAULT NULL,
  `status` INT(11) NOT NULL DEFAULT '1',
  `is_daesea` INT(11) NOT NULL DEFAULT '0',
  `provider_token` VARCHAR(255) NULL DEFAULT NULL,
  `provider` VARCHAR(25) NULL DEFAULT 'LOCAL',
  `noti` INT(11) NOT NULL DEFAULT '1',
  `device_token` MEDIUMTEXT NULL DEFAULT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `start_work`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `start_work` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `start_work` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `order_id` INT(11) NOT NULL,
  `shop_id` INT(11) NOT NULL,
  `msg` VARCHAR(22) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `start_work_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `start_work_image` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `start_work_image` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `review_id` INT(11) NOT NULL,
  `image` VARCHAR(50) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `static_notification`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `static_notification` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `static_notification` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `for_what` VARCHAR(255) NOT NULL,
  `title` MEDIUMTEXT NOT NULL,
  `sub_title` MEDIUMTEXT NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '1',
  `for_who` INT(11) NOT NULL DEFAULT '0' COMMENT '0 = user 1 = owner 2 = emp',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sub_categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sub_categories` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sub_categories` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `cat_id` INT(11) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `icon` VARCHAR(50) NOT NULL DEFAULT 'default.png',
  `status` INT(11) NOT NULL DEFAULT '0',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tip`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tip` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tip` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `detail` TEXT NOT NULL,
  `icon` VARCHAR(50) NULL DEFAULT NULL,
  `tag` TEXT NULL DEFAULT NULL,
  `views` INT(11) NOT NULL DEFAULT '0',
  `status` INT(11) NOT NULL DEFAULT '0',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `transactions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transactions` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `transactions` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `payable_type` VARCHAR(191) NOT NULL,
  `payable_id` BIGINT(20) UNSIGNED NOT NULL,
  `wallet_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `type` ENUM('deposit', 'withdraw') NOT NULL,
  `amount` DECIMAL(64,0) NOT NULL,
  `confirmed` TINYINT(1) NOT NULL,
  `meta` LONGTEXT NULL DEFAULT NULL,
  `uuid` CHAR(36) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 43
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE UNIQUE INDEX `transactions_uuid_unique` ON `transactions` (`uuid` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `transactions_payable_type_payable_id_index` ON `transactions` (`payable_type` ASC, `payable_id` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `payable_type_ind` ON `transactions` (`payable_type` ASC, `payable_id` ASC, `type` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `payable_confirmed_ind` ON `transactions` (`payable_type` ASC, `payable_id` ASC, `confirmed` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `payable_type_confirmed_ind` ON `transactions` (`payable_type` ASC, `payable_id` ASC, `type` ASC, `confirmed` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `transactions_type_index` ON `transactions` (`type` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `transfers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `transfers` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `transfers` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `from_type` VARCHAR(191) NOT NULL,
  `from_id` BIGINT(20) UNSIGNED NOT NULL,
  `to_type` VARCHAR(191) NOT NULL,
  `to_id` BIGINT(20) UNSIGNED NOT NULL,
  `status` ENUM('exchange', 'transfer', 'paid', 'refund', 'gift') NOT NULL DEFAULT 'transfer',
  `status_last` ENUM('exchange', 'transfer', 'paid', 'refund', 'gift') NULL DEFAULT NULL,
  `deposit_id` BIGINT(20) UNSIGNED NOT NULL,
  `withdraw_id` BIGINT(20) UNSIGNED NOT NULL,
  `discount` DECIMAL(64,0) NOT NULL DEFAULT '0',
  `fee` DECIMAL(64,0) NOT NULL DEFAULT '0',
  `uuid` CHAR(36) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE UNIQUE INDEX `transfers_uuid_unique` ON `transfers` (`uuid` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `transfers_from_type_from_id_index` ON `transfers` (`from_type` ASC, `from_id` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `transfers_to_type_to_id_index` ON `transfers` (`to_type` ASC, `to_id` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `user_address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user_address` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `user_address` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `address_name` VARCHAR(500) NOT NULL,
  `type` VARCHAR(50) NOT NULL,
  `depth_1` VARCHAR(500) NULL DEFAULT NULL,
  `depth_2` VARCHAR(500) NULL DEFAULT NULL,
  `depth_3` VARCHAR(500) NULL DEFAULT NULL,
  `building_name` VARCHAR(500) NULL DEFAULT NULL,
  `zone_no` VARCHAR(7) NULL DEFAULT NULL,
  `main_address_no` VARCHAR(500) NULL DEFAULT NULL,
  `image` VARCHAR(50) NULL DEFAULT '',
  `lat` FLOAT NULL DEFAULT NULL,
  `lang` FLOAT NULL DEFAULT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `users` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(191) NOT NULL,
  `email` VARCHAR(191) NOT NULL,
  `email_verified_at` TIMESTAMP NULL DEFAULT NULL,
  `password` VARCHAR(191) NOT NULL,
  `remember_token` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE UNIQUE INDEX `users_email_unique` ON `users` (`email` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `user_vehicle`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user_vehicle` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `user_vehicle` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `size_id` INT(11) NOT NULL,
  `brand_id` INT(11) NOT NULL,
  `model_id` INT(11) NOT NULL,
  `fuel_id` INT(11) NOT NULL,
  `color` VARCHAR(7) NOT NULL DEFAULT '#000000',
  `name` VARCHAR(255) NOT NULL,
  `number` VARCHAR(50) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vehicle_brand`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vehicle_brand` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vehicle_brand` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `icon` VARCHAR(50) NOT NULL DEFAULT 'default.png',
  `status` INT(11) NOT NULL DEFAULT '1',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vehicle_model`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vehicle_model` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vehicle_model` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `brand_id` INT(11) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 32
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vehicle_size`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vehicle_size` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vehicle_size` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `status` INT(11) NOT NULL DEFAULT '0',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `wallets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wallets` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `wallets` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `holder_type` VARCHAR(191) NOT NULL,
  `holder_id` BIGINT(20) UNSIGNED NOT NULL,
  `name` VARCHAR(191) NOT NULL,
  `slug` VARCHAR(191) NOT NULL,
  `description` VARCHAR(191) NULL DEFAULT NULL,
  `meta` LONGTEXT NULL DEFAULT NULL,
  `balance` DECIMAL(64,0) NOT NULL DEFAULT '0',
  `decimal_places` SMALLINT(6) NOT NULL DEFAULT '2',
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 34
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;
CREATE UNIQUE INDEX `wallets_holder_type_holder_id_slug_unique` ON `wallets` (`holder_type` ASC, `holder_id` ASC, `slug` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `wallets_holder_type_holder_id_index` ON `wallets` (`holder_type` ASC, `holder_id` ASC) VISIBLE;

SHOW WARNINGS;
CREATE INDEX `wallets_slug_index` ON `wallets` (`slug` ASC) VISIBLE;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `withdrawal_application`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `withdrawal_application` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `withdrawal_application` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `owner_id` INT(11) NOT NULL,
  `req_point` FLOAT NOT NULL,
  `transaction_id` VARCHAR(200) NULL DEFAULT NULL,
  `status` INT(11) NOT NULL DEFAULT '0' COMMENT '0 requested 1 = progress 2 complate 4 cancel',
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  `remark` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `working_end_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `working_end_image` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `working_end_image` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `booking_child_id` VARCHAR(11) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `booking_master_id` VARCHAR(11) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `working_image` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL,
  `working_text` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `working_start_image`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `working_start_image` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `working_start_image` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `booking_child_id` VARCHAR(11) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `booking_master_id` VARCHAR(11) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `working_image` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL,
  `working_text` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
